# tesseracttest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tesseracttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tesseracttest/: CameraPreview.java  MainActivity.java  OCREngineImp.java
app/src/main/jni/: Android.mk  Application.mk  OcrEngineWrapper.cpp  com_example_tesseracttest_OCREngineImp.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/tesseracttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
